<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HVLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HV-LAB Manager">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            PaneTitle="HV-LAB"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="dashboard" Content="Tableau de bord">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="vms" Content="Machines Virtuelles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="switches" Content="Commutateurs &amp; NAT">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="basevhdx" Content="Images de base VHDX">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="createvm" Content="Créer une VM">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="settings" Content="Paramètres">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" IsNavigationStackEnabled="False"/>
        </NavigationView>
    </Grid>
</Window>
